<!DOCTYPE html>
<html>
<head>
	<title>Youtube thumbnail downloader</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Free Youtube Thumbnail Downloader,YouTube thumbnail,thumbnail downloader.youtube thumbnail downloader free"/>
    <meta name="keywords" content="Youtube thumbnail,youtube thumbnail downloader,Free YouTube Thumbnail downloader,Thumbnail downloader,Thumbnail downloader Free,Free Thumbnail downloader,YouTube Thumbnail image,YouTube Thumbnail image downloader,YouTube Thumbnail grabber"/>
    <meta name="robots" content="index,follow"/>
    <meta name="googlebot" content="index,follow"/>
    <link rel="icon" type="image/x-icon" href="ytd.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>
nav{
  background-color: black;
  height: 20;
  width: 20;
}
.myDiv {
  background-color: black;
  text-decoration-color: white;
  text-align: center;
  color: white;
}
header{
  background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url(img2.jpg);
  height: 100%;
  background-size: cover;
  background-position: center;
  margin: 0;
  padding: 0;
}
body {
  margin: 0;
  font-family: Arial, Georgia, sans-serif;
  background-color: white;
}
p,h3{
  font-family: Century gothic;
  color:white;
  font-weight: 900;
  border-color: black;
}
pre{
	font-family: Century gothic;
  color:white;
  font-weight: 900;
}

h2{
	 font-family: Century gothic;
  color:white;
   font-weight: 800;
}
.topnav {
  overflow: hidden;
  background-color: black;
}
.input{
	font-size: 20px;
	width: 70%;
	padding: 5px;
	margin-bottom: 5px;
}


.block {
  display: block;
  background-color: #4CAF50;
  color: white;
  padding: 14px 28px;
  font-size: 25px;
  cursor: pointer;
  text-align: center;
  border-radius: 20px;
  width: 30%;
  letter-spacing: 2px;
}
</style>
</head>
<body>
  <header>
 <nav class="navbar">
  <a class="navbar-brand" href="#">
    <img src="https://i.pinimg.com/originals/de/1c/91/de1c91788be0d791135736995109272a.png" width="32" height="35" alt=""><font color="white">Thumbnail Downloader</font></a>
</nav>
<div class="container">
	<center>
   <div class="row">
    <div class="col-md-12">
      <div style="font-size: 2rem;"><pre><h3><b>Youtube Thumbnail
   Downloader</pre> </h3> </b></div>
    </div>
   </div>
</div>
<p align="center">
<input  id="url" type="url" name="url" placeholder="Enter your url" value="" class="input" />
<button type="button" class="btn btn-danger" onclick="fetchImage()">GRAB</button></p>
<div align="center" id="img"><p>Please enter valid Url</p></div>
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- test -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-9414214560973542"
     data-ad-slot="3768061916"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</p><h2>What is a Youtube Thumbnail Downloader?</h2>
<p>Youtube Thumbnail Downloader is an online tool that gives you a good quality
 picture from Youtube. It is effortless to do it, and it works very fast. 
 With the help of HD Thumbnail Downloader, we can get many kinds of
 pictures from Youtube.</p><br><br>
	  

<h2>How To Use Youtube Thumbnail Downloader HD?</h2>
<p>It Is Very easy to Use Youtube Thumbnail Downloader. Please follow these simple steps-<br>

1.First, Go To YouTube Official website.<br>                              
2.And copy the URL of the YouTube video you want to download the thumbnail.<br>
3.Then paste that URL into the text box provided.<br>
4.After that click on the Get Thumbnail button, your thumbnail will show.</p></style><hr>
<h3>Youtube Thumbnail Downloader is free tool Which has No Dailyusage limit
& It is safe to use</h3>
<hr>
<p><h2> Is Youtube Thumbnails Downloader Copyright Free?</p></h2>
<p>- Even though most of them are, it's highly recommended that you take Permission from the Video owner before downloading the Thumbnail and using it somewhere like on your commercial Project.</p>

<!-- Footer -->
<footer class="page-footer font-small unique-color-dark pt-4">
  <!-- Footer Links -->
  <div class="myDiv">
    <!-- Content --><center>
    <h5 class="text-uppercase">Powered By-<b>Uzaif</b> & <b>Nihal</b></h5>
    <p>Contact Us-interestingfactsd@gmail.com</p></center>
 
  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2020 Copyright:
    <a href="https://www.interestingfactsdaily.com/"> interestingfactsdaily.com</a>
  </div></div>
  <!-- Copyright -->
</footer></header>
<!-- Footer -->
<script src="script.js">

</script>
</body>
</html>
<!--
https://youtu.be/nCeYawQZYRc
https://www.youtube.com/watch?v=nCeYawQZYRc

https://img.youtube.com/vi/nCeYawQZYRc/0.jpg
https://img.youtube.com/vi/nCeYawQZYRc/1.jpg
https://img.youtube.com/vi/nCeYawQZYRc/2.jpg
https://img.youtube.com/vi/nCeYawQZYRc/3.jpg
https://img.youtube.com/vi/nCeYawQZYRc/hqdefault.jpg
https://img.youtube.com/vi/nCeYawQZYRc/mqdefault.jpg
https://img.youtube.com/vi/nCeYawQZYRc/maxresdefault.jpg



https://img.youtube.com/vi/
-->
